ENVIRONMENT = local-default
APP_NAME = DEMOAPP

NODE_PORT = 3001
PORT = 3001

MSGLANG = default

SERVER_URL = 192.168.0.15
SERVER_PROTOCOL = http
WINSON_ERROR_LOG = false

CONSOLE_ERROR_LOG = true
JWT_SECRET_KEY = dfjgdsjbghtoierytoierhgvklnds

mongo_server = mongodb://localhost:27017/demoApp
CONTENT_URL = http://192.168.0.24/chatapp/chatapp/
CONTENT_URL_PASSWORD = http://192.168.0.24:4200/#/forgotpassword/
EMAIL_USERNAME = panduranga.vartha@gmail.com
APP_NAME = TeamWorkChat

IS_SSL=false
SSL_KEY=SSL/key.pem
SSL_CERT=SSL/ssl.crt